{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "34898c24",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "\n    Cannot import pyglet.\n    HINT: you can install pyglet directly via 'pip install pyglet'.\n    ",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mD:\\computer-science\\02-24-03201-Smart-Systems-and-Computational-Intelligence\\Sections\\GoL\\GameOfLife\\game of life\\rendering.py:14\u001b[0m, in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 14\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpyglet\u001b[39;00m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'pyglet'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Input \u001b[1;32mIn [1]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mrendering\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m SimpleImageViewer\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrandom\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m RandomState\n",
      "File \u001b[1;32mD:\\computer-science\\02-24-03201-Smart-Systems-and-Computational-Intelligence\\Sections\\GoL\\GameOfLife\\game of life\\rendering.py:16\u001b[0m, in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     14\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpyglet\u001b[39;00m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[38;5;124m'''\u001b[39m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;124m    Cannot import pyglet.\u001b[39m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;124m    HINT: you can install pyglet directly via \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpip install pyglet\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;124m    \u001b[39m\u001b[38;5;124m'''\u001b[39m)\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpyglet\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mgl\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n",
      "\u001b[1;31mImportError\u001b[0m: \n    Cannot import pyglet.\n    HINT: you can install pyglet directly via 'pip install pyglet'.\n    "
     ]
    }
   ],
   "source": [
    "from rendering import SimpleImageViewer\n",
    "import numpy as np\n",
    "from numpy.random import RandomState\n",
    "from skimage.transform import resize\n",
    "import time\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def neighbour_count(grid):\n",
    "    count = np.zeros_like(grid).astype(np.uint8)\n",
    "    count[1:] += grid[:-1]\n",
    "    count[:-1] += grid[1:]\n",
    "    count[:, 1:] += grid[:, :-1]\n",
    "    count[:, :-1] += grid[:, 1:]\n",
    "\n",
    "    # diagonal neighbours\n",
    "    count[1:, 1:] += grid[:-1, :-1]\n",
    "    count[1:, :-1] += grid[:-1, 1:]\n",
    "    count[:-1, 1:] += grid[1:, :-1]\n",
    "    count[:-1, :-1] += grid[1:, 1:]\n",
    "\n",
    "    return count\n",
    "\n",
    "class CellularAutomata:\n",
    "\n",
    "\n",
    "\n",
    "    def __init__(self, grid_size):\n",
    "        self.grid_size = grid_size\n",
    "        self.grid = np.zeros((grid_size, grid_size)).astype(np.bool)\n",
    "        self.background = np.ones((grid_size, grid_size, 3), dtype=np.uint8)*255\n",
    "\n",
    "        ints = np.random.randint(0, 244, grid_size**2*3).astype(np.uint8)\n",
    "\n",
    "        repeating = np.random.randint(0, 244, 30)\n",
    "        repeats = int(grid_size/10*grid_size)\n",
    "        repeating = np.tile(repeating, (1, repeats)).reshape(grid_size, grid_size, 3)\n",
    "\n",
    "        self.colors = ints.reshape(grid_size, grid_size, 3)\n",
    "        self.colors = repeating\n",
    "\n",
    "        self.viewer = None\n",
    "\n",
    "    def random_init(self, seed=None):\n",
    "        if seed is None:\n",
    "            seed = np.random.randint(int(1e6))\n",
    "        np_random = RandomState(seed)\n",
    "        self.grid = np_random.choice([0,1], self.grid_size**2).reshape(self.grid_size, self.grid_size).astype(np.bool)\n",
    "\n",
    "\n",
    "    def random_init_middle(self, side_offset, seed=None):\n",
    "        if seed is None:\n",
    "            seed = np.random.randint(int(1e6))\n",
    "        np_random = RandomState(seed)\n",
    "        subgrid_size = self.grid_size - side_offset*2\n",
    "        self.grid[side_offset:-side_offset, side_offset:-side_offset] = np_random.choice([0,1], subgrid_size**2).reshape(subgrid_size, subgrid_size)\n",
    "\n",
    "    def simulate(self, steps=1):\n",
    "        prev_grid = self.grid\n",
    "        for i in range(steps):\n",
    "            next_gen = np.zeros_like(self.grid)\n",
    "            ncounts = neighbour_count(self.grid)\n",
    "\n",
    "            # Any live cell with two or three live neighbors survives.\n",
    "            next_gen[((ncounts==3) + (ncounts==2)) * self.grid] = 1\n",
    "            # Any dead cell with three live neighbors becomes a live cell.\n",
    "            next_gen[(self.grid==0) * (ncounts==3)] = 1\n",
    "            # All the other cells are dead\n",
    "\n",
    "            self.grid = next_gen\n",
    "\n",
    "        self.grid_changed = np.any(self.grid != prev_grid)\n",
    "        self.amount_of_change = np.sum(self.grid != prev_grid)\n",
    "\n",
    "\n",
    "        return self.grid\n",
    "\n",
    "    def reset(self):\n",
    "        self.grid = np.zeros((self.grid_size, self.grid_size)).astype(np.bool)\n",
    "        self.viewer = None\n",
    "        self.grid_changed=True\n",
    "        self.amount_of_change = 0\n",
    "\n",
    "    def render(self):\n",
    "\n",
    "        if self.viewer is None:\n",
    "            self.viewer = SimpleImageViewer(0, maxwidth=900)\n",
    "\n",
    "\n",
    "\n",
    "        # convert to w x h x 3\n",
    "        img = np.bitwise_not(self.grid)[..., None].astype(np.float32)*255\n",
    "        img = np.tile(img, (1, 3))\n",
    "        #img[self.grid == 1] = self.colors[self.grid==1]\n",
    "\n",
    "\n",
    "        img = resize(img, (900, 900, 3), order=0).astype(np.uint8)\n",
    "\n",
    "        self.viewer.imshow(img)\n",
    "\n",
    "def execute_seed(seed, grid_size, side_offset):\n",
    "    automata = CellularAutomata(grid_size)\n",
    "\n",
    "    automata.reset()\n",
    "    automata.random_init_middle(seed=seed, side_offset=side_offset)\n",
    "\n",
    "    for i in range(10000):\n",
    "        automata.simulate()\n",
    "        automata.render()\n",
    "        time.sleep(0.002)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    execute_seed(1, 280, 120)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48620d26",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "c = np.array([[1,2,3,4],[5,6,3,4]])\n",
    "\n",
    "np.tile(c,(1,4))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6891472f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
